PORT=8000
MONGODB_URI=mongodb+srv://arvind:your-password@cluster0.j9h1eq2.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = chai-with-arvind
REFRESH_TOKEN_EXPIRY = 10d 